<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a671792307.js" crossorigin="anonymous"></script>
    <title>Jada Mohamed</title>
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="images/testnav.png" style="width: 50px;"></a>
        <nav class="sections">
            <a href="#about">About me</a>
            <a href="#skills">Skills</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#projects">Projects</a>
        </nav>
    </header>
    <section class="about" id="about">
        <div>
            <h2>Hi, I'm Mohamed</h2>
            <h3>computer science student</h3>
            <p>I'm Mohamed Jada, 20 years from Morocco, future full stack web developer
                <br>
                a first year computer
                science student at Agadir Higher school of Technology
            </p>
            <div>
            <a href="https://mail.google.com/mail/u/0/?fs=1&to=jadamohameed@gmail.com&su&cc&bcc&body&tf=cm"
                target="_blank" class="message">Message me</a>
                <a href="document/CV.pdf" download class="message"><i class="fa-solid fa-download"></i> CV</a>
            </div>
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/jadamohameed" target="_blank"><i
                                class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="https://twitter.com/MohamedJada2" target="_blank"><i
                                class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="https://github.com/JadaMohamed" target="_blank"><i
                                class="fa-brands fa-github-square"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/mohamed-jada-9a1bb4239/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                    <li class="num">+212 643-714243</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="item_info">
            <h1 class="title" style="padding-bottom: 10px;">Skills</h1>
            <div class="skills_info">
                <div class="categ">programming languages</div>
                <div class="lang C">
                    <div style="display: flex; align-items: center; width: 20%;">
                        <img src="images/Langes/c.png">
                        <p>C</p>
                    </div>
                    <p class="duration">6 months</p>
                    <div class="bar_">
                        <p class="percentage">90%</p>
                    </div>
                </div>
                <div class="lang cpp">
                    <div style="display: flex; align-items: center; width: 20%;">
                        <img src="images/Langes/c++.png">
                        <p>C++</p>
                    </div>
                    <p class="duration">4 months</p>
                    <div class="bar_">
                        <p class="percentage">80%</p>
                    </div>
                </div>
                <div class="lang html">
                    <div style="display: flex; align-items: center ; width: 20%;">
                        <img src="images/Langes/html.png">
                        <p>HTML</p>
                    </div>
                    <p class="duration">3 months</p>
                    <div class="bar_">
                        <p class="percentage">95%</p>
                    </div>
                </div>
                <div class="lang js">
                    <div style="display: flex; align-items: center; width: 20%;">
                        <img src="images/Langes/js.png">
                        <p>Java Script</p>
                    </div>
                    <p class="duration">3 months</p>
                    <div class="bar_">
                        <p class="percentage">70%</p>
                    </div>
                </div>
                <div class="lang css">
                    <div style="display: flex; align-items: center; width: 20%;">
                        <img src="images/Langes/css.png">
                        <p>CSS</p>
                    </div>
                    <p class="duration">3 months</p>
                    <div class="bar_">
                        <p class="percentage">80%</p>
                    </div>
                </div>
                <div class="lang sql">
                    <div style="display: flex; align-items: center; width: 20%;">
                        <img src="images/Langes/sql.png">
                        <p>SQL</p>
                    </div>
                    <p class="duration">3 months</p>
                    <div class="bar_">
                        <p class="percentage">80%</p>
                    </div>
                </div>
                <div class="categ">Design</div>
                <div class="lang ps">
                    <div style="display: flex; align-items: center ; width: 20%;">
                        <img src="images/Langes/ps.png">
                        <p>Photoshop</p>
                    </div>
                    <p class="duration">3 years</p>
                    <div class="bar_">
                        <p class="percentage">80%</p>
                    </div>
                </div>
                <div class="lang ai">
                    <div style="display: flex; align-items: center ; width: 20%;">
                        <img src="images/Langes/ai.png">
                        <p>Illustrator</p>
                    </div>
                    <p class="duration">3 years</p>
                    <div class="bar_">
                        <p class="percentage">70%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="hobbies">
        <div class="cards" id="hobbies">
            <div class="title">Hobbies</div>
            <p>
                I do swiming, drawing and programming <br> but I see my self doing the most
                photographing + graphic design so here is a few some of my projects :
            </p>
            <div class="container">
                <div class="card">
                    <div class="icon">
                        <img src="images/Design/Akar.jpg" alt="Akar">
                    </div>
                    <div class="inf">
                        <h3>Akar</h3>
                        Social media post for "Akar"
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="images/Design/Cooperative.jpg" alt="">
                    </div>
                    <div class="inf">
                        <h3>Cooperative Anoudou</h3>
                        Design logo of a travling cooperative
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="images/Design/adwak1.jpg" alt="">
                    </div>
                    <div class="inf">
                        <h3>Adwak Al Madina</h3>
                        Branding Honey brand
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="images/Design/me.jpg" alt="">
                    </div>
                    <div class="inf">
                        <h3>Med Jada</h3>
                        Branding my personnal identity.
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="cards" id="projects">
        <div class="title">Projects</div>
        <div class="container">
            <div class="card">
                <a href="https://jadamohamed.github.io/Closure" title="Click to enter">
                    <div class="inf">
                        <h3><i class="fa-solid fa-laptop-code"></i> CLOSURE</h3>
                        Closure of set of attribute
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://jadamohamed.github.io/KeyFinder" title="Click to enter">
                    <div class="inf">
                        <h3><i class="fa-solid fa-laptop-code"></i> KEY DETRMINER</h3>
                        Determine Key from DFs
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://jadamohamed.github.io/BCNFconv" title="Click to enter">
                    <div class="inf">
                        <h3><i class="fa-solid fa-laptop-code"></i> BCNF DECOM</h3>
                        Boyce-code Relation solver
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://calcev-ce.web.app/" title="Click to enter">
                    <div class="inf">
                        <h3><i class="fa-solid fa-laptop-code"></i> CALCEV</h3>
                        Web site CALCEV
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>

</html>